'dns': !!null 'null'
'firewall':
    'enable': !!bool 'true'
    'managed_networks':
    -   'interface': 'vlan101'
        'name': 'EXTERNAL-API'
    -   'interface': 'br-hed1'
        'name': 'MANAGEMENT'
    -   'interface': 'vlan103'
        'name': 'GUEST'
    'rules':
        '10.0.1.2':
        -   'chain': 'EXTERNAL-API'
            'component': 'bind-ext'
            'port-range-max': '53'
            'port-range-min': '53'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'bind-ext'
            'port-range-max': '53'
            'port-range-min': '53'
            'protocol': 'udp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'user-PING'
            'port-range-max': !!int '0'
            'port-range-min': !!int '8'
            'protocol': 'icmp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        '10.0.1.5':
        -   'chain': 'EXTERNAL-API'
            'component': 'barbican-api'
            'port-range-max': '9311'
            'port-range-min': '9311'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'logging-api'
            'port-range-max': !!int '5607'
            'port-range-min': !!int '5607'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'nova-api'
            'port-range-max': '8774'
            'port-range-min': '8774'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'keystone-api'
            'port-range-max': '5000'
            'port-range-min': '5000'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'designate-api'
            'port-range-max': '9001'
            'port-range-min': '9001'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'nova-novncproxy'
            'port-range-max': '6080'
            'port-range-min': '6080'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'nova-placement-api'
            'port-range-max': '8780'
            'port-range-min': '8780'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'magnum-api'
            'port-range-max': '9511'
            'port-range-min': '9511'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'monasca-api'
            'port-range-max': '8070'
            'port-range-min': '8070'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'heat-api-cfn'
            'port-range-max': '8000'
            'port-range-min': '8000'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'ops-console-web'
            'port-range-max': '9095'
            'port-range-min': '9095'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'heat-api'
            'port-range-max': '8004'
            'port-range-min': '8004'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'neutron-server'
            'port-range-max': '9696'
            'port-range-min': '9696'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'ardana-service'
            'port-range-max': '9085'
            'port-range-min': '9085'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'octavia-api'
            'port-range-max': '9876'
            'port-range-min': '9876'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'glance-api'
            'port-range-max': '9292'
            'port-range-min': '9292'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'cinder-api'
            'port-range-max': '8776'
            'port-range-min': '8776'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'manila-api'
            'port-range-max': '8786'
            'port-range-min': '8786'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'horizon'
            'port-range-max': '443'
            'port-range-min': '443'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'EXTERNAL-API'
            'component': 'user-PING'
            'port-range-max': !!int '0'
            'port-range-min': !!int '8'
            'protocol': 'icmp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        '10.1.1.2':
        -   'chain': 'GUEST'
            'component': 'neutron-openvswitch-agent'
            'port-range-max': '4789'
            'port-range-min': '4789'
            'protocol': 'udp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'GUEST'
            'component': 'user-PING'
            'port-range-max': !!int '0'
            'port-range-min': !!int '8'
            'protocol': 'icmp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        '192.168.16.1':
        -   'chain': 'MANAGEMENT'
            'component': 'barbican-api'
            'port-range-max': '9311'
            'port-range-min': '9311'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'logging-api'
            'port-range-max': !!int '5607'
            'port-range-min': !!int '5607'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'nova-api'
            'port-range-max': '8774'
            'port-range-min': '8774'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'keystone-api'
            'port-range-max': '5000'
            'port-range-min': '5000'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'keystone-api'
            'port-range-max': '35357'
            'port-range-min': '35357'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'mysql'
            'port-range-max': '3306'
            'port-range-min': '3306'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'designate-api'
            'port-range-max': '9001'
            'port-range-min': '9001'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'nova-placement-api'
            'port-range-max': '8780'
            'port-range-min': '8780'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'magnum-api'
            'port-range-max': '9511'
            'port-range-min': '9511'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'monasca-api'
            'port-range-max': '8070'
            'port-range-min': '8070'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'heat-api-cfn'
            'port-range-max': '8000'
            'port-range-min': '8000'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'ops-console-web'
            'port-range-max': '9095'
            'port-range-min': '9095'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'heat-api'
            'port-range-max': '8004'
            'port-range-min': '8004'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'neutron-server'
            'port-range-max': '9696'
            'port-range-min': '9696'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'ardana-service'
            'port-range-max': '9085'
            'port-range-min': '9085'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'nova-metadata'
            'port-range-max': '8775'
            'port-range-min': '8775'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'octavia-api'
            'port-range-max': '9876'
            'port-range-min': '9876'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'glance-api'
            'port-range-max': '9292'
            'port-range-min': '9292'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'cinder-api'
            'port-range-max': '8776'
            'port-range-min': '8776'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'manila-api'
            'port-range-max': '8786'
            'port-range-min': '8786'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'horizon'
            'port-range-max': '443'
            'port-range-min': '443'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'logging-server'
            'port-range-max': !!int '5601'
            'port-range-min': !!int '5601'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'user-PING'
            'port-range-max': !!int '0'
            'port-range-min': !!int '8'
            'protocol': 'icmp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        '192.168.16.3':
        -   'chain': 'MANAGEMENT'
            'component': 'ssh'
            'port-range-max': !!int '22'
            'port-range-min': !!int '22'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'spark'
            'port-range-max': '4040'
            'port-range-min': '4040'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'spark'
            'port-range-max': '7100'
            'port-range-min': '7100'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'spark'
            'port-range-max': '7101'
            'port-range-min': '7101'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'spark'
            'port-range-max': '7105'
            'port-range-min': '7105'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'spark'
            'port-range-max': '7110'
            'port-range-min': '7110'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'spark'
            'port-range-max': '7115'
            'port-range-min': '7115'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'spark'
            'port-range-max': '7120'
            'port-range-min': '7120'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'spark'
            'port-range-max': '7337'
            'port-range-min': '7337'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'spark'
            'port-range-max': '7077'
            'port-range-min': '7077'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'spark'
            'port-range-max': '7078'
            'port-range-min': '7078'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'spark'
            'port-range-max': '18080'
            'port-range-min': '18080'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'spark'
            'port-range-max': '18081'
            'port-range-min': '18081'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'logging-api'
            'port-range-max': !!int '5607'
            'port-range-min': !!int '5607'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'octavia-health-manager'
            'port-range-max': '5555'
            'port-range-min': '5555'
            'protocol': 'udp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'nova-api'
            'port-range-max': '8774'
            'port-range-min': '8774'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'zookeeper'
            'port-range-max': '2181'
            'port-range-min': '2181'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'zookeeper'
            'port-range-max': '2888'
            'port-range-min': '2888'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'zookeeper'
            'port-range-max': '3888'
            'port-range-min': '3888'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'glance-api'
            'port-range-max': '9292'
            'port-range-min': '9292'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'keystone-api'
            'port-range-max': '5000'
            'port-range-min': '5000'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'keystone-api'
            'port-range-max': '5000'
            'port-range-min': '5000'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'keystone-api'
            'port-range-max': '35357'
            'port-range-min': '35357'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'designate-api'
            'port-range-max': '9001'
            'port-range-min': '9001'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'mysql'
            'port-range-max': '3306'
            'port-range-min': '3306'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'mysql'
            'port-range-max': '4567'
            'port-range-min': '4567'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'mysql'
            'port-range-max': '4568'
            'port-range-min': '4568'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'mysql'
            'port-range-max': '4444'
            'port-range-min': '4444'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'mysql'
            'port-range-max': '9500'
            'port-range-min': '9500'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'cassandra'
            'port-range-max': '22'
            'port-range-min': '22'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'cassandra'
            'port-range-max': '7000'
            'port-range-min': '7000'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'cassandra'
            'port-range-max': '7001'
            'port-range-min': '7001'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'cassandra'
            'port-range-max': '7199'
            'port-range-min': '7199'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'cassandra'
            'port-range-max': '9042'
            'port-range-min': '9042'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'cassandra'
            'port-range-max': '9160'
            'port-range-min': '9160'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'cassandra'
            'port-range-max': '9142'
            'port-range-min': '9142'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'ip-cluster'
            'port-range-max': '1993'
            'port-range-min': '1993'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'nova-placement-api'
            'port-range-max': '8780'
            'port-range-min': '8780'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'magnum-api'
            'port-range-max': '9511'
            'port-range-min': '9511'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'monasca-agent'
            'port-range-max': '17123'
            'port-range-min': '17123'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'monasca-agent'
            'port-range-max': '8125'
            'port-range-min': '8125'
            'protocol': 'udp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'monasca-agent'
            'port-range-max': '0'
            'port-range-min': '8'
            'protocol': 'icmp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'monasca-api'
            'port-range-max': '8070'
            'port-range-min': '8070'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'monasca-api'
            'port-range-max': '8081'
            'port-range-min': '8081'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'storm'
            'port-range-max': '6627'
            'port-range-min': '6627'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'heat-api-cfn'
            'port-range-max': '8000'
            'port-range-min': '8000'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'ops-console-web'
            'port-range-max': '9095'
            'port-range-min': '9095'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'designate-mdns'
            'port-range-max': '5354'
            'port-range-min': '5354'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'designate-mdns'
            'port-range-max': '5354'
            'port-range-min': '5354'
            'protocol': 'udp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'memcached'
            'port-range-max': '11211'
            'port-range-min': '11211'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'heat-api'
            'port-range-max': '8004'
            'port-range-min': '8004'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'neutron-server'
            'port-range-max': '9696'
            'port-range-min': '9696'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'ntp-server'
            'port-range-max': '123'
            'port-range-min': '123'
            'protocol': 'udp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'lifecycle-manager-target'
            'port-range-max': !!int '22'
            'port-range-min': !!int '22'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'lifecycle-manager-target'
            'port-range-max': !!int '5099'
            'port-range-min': !!int '5099'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'monasca-persister'
            'port-range-max': '8090'
            'port-range-min': '8090'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'monasca-persister'
            'port-range-max': '8091'
            'port-range-min': '8091'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'kafka'
            'port-range-max': '9092'
            'port-range-min': '9092'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'octavia-api'
            'port-range-max': '9876'
            'port-range-min': '9876'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'monasca-threshold'
            'port-range-max': '6704'
            'port-range-min': '6701'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'bind'
            'port-range-max': '953'
            'port-range-min': '953'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'bind'
            'port-range-max': '53'
            'port-range-min': '53'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'bind'
            'port-range-max': '53'
            'port-range-min': '53'
            'protocol': 'udp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'nova-metadata'
            'port-range-max': '8775'
            'port-range-min': '8775'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'cinder-volume'
            'port-range-max': '3260'
            'port-range-min': '3260'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'rabbitmq'
            'port-range-max': !!int '5671'
            'port-range-min': !!int '5671'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'rabbitmq'
            'port-range-max': !!int '5672'
            'port-range-min': !!int '5672'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'rabbitmq'
            'port-range-max': !!int '5672'
            'port-range-min': !!int '5672'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'rabbitmq'
            'port-range-max': !!int '15672'
            'port-range-min': !!int '15672'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'rabbitmq'
            'port-range-max': !!int '61000'
            'port-range-min': !!int '61000'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'rabbitmq'
            'port-range-max': !!int '4369'
            'port-range-min': !!int '4369'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'nova-novncproxy'
            'port-range-max': '6080'
            'port-range-min': '6080'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'manila-api'
            'port-range-max': '8786'
            'port-range-min': '8786'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'horizon'
            'port-range-max': '80'
            'port-range-min': '80'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'barbican-api'
            'port-range-max': '9311'
            'port-range-min': '9311'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'logging-server'
            'port-range-max': !!int '5601'
            'port-range-min': !!int '5601'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'logging-server'
            'port-range-max': !!int '9200'
            'port-range-min': !!int '9200'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'logging-server'
            'port-range-max': !!int '9300'
            'port-range-min': !!int '9300'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'cinder-api'
            'port-range-max': '8776'
            'port-range-min': '8776'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'user-PING'
            'port-range-max': !!int '0'
            'port-range-min': !!int '8'
            'protocol': 'icmp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
    'settings':
        'enable': !!bool 'true'
        'logging': !!bool 'true'
'host':
    'bind':
        'CND_API':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '8776'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '8776'
                'tls': !!bool 'false'
            'public':
                'ip_address': '192.168.16.3'
                'port': '8776'
                'tls': !!bool 'false'
        'CND_VOL':
            'volume':
                'ip_address': '192.168.16.3'
                'port': '3260'
                'tls': !!bool 'false'
        'DES_API':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '9001'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '9001'
                'tls': !!bool 'false'
            'public':
                'ip_address': '192.168.16.3'
                'port': '9001'
                'tls': !!bool 'false'
        'DES_MDN':
            'internal':
                'ip_address': '192.168.16.3'
                'port': '5354'
                'tls': !!bool 'false'
            'internal-udp':
                'ip_address': '192.168.16.3'
                'port': '5354'
                'tls': !!bool 'false'
            'public':
                'ip_address': '192.168.16.3'
                'port': '5354'
                'tls': !!bool 'false'
            'public-udp':
                'ip_address': '192.168.16.3'
                'port': '5354'
                'tls': !!bool 'false'
        'FND_BND':
            'bind_rndc':
                'ip_address': '192.168.16.3'
                'port': '953'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '53'
                'tls': !!bool 'false'
            'internal-udp':
                'ip_address': '192.168.16.3'
                'port': '53'
                'tls': !!bool 'false'
        'FND_BND_EXT':
            'public':
                'ip_address': '10.0.1.2'
                'port': '53'
                'tls': !!bool 'false'
            'public-udp':
                'ip_address': '10.0.1.2'
                'port': '53'
                'tls': !!bool 'false'
        'FND_CDB':
            'client':
                'ip_address': '192.168.16.3'
                'port': '9042'
                'tls': !!bool 'false'
            'client_native_trans_ssl':
                'ip_address': '192.168.16.3'
                'port': '9142'
                'tls': !!bool 'false'
            'client_thrift':
                'ip_address': '192.168.16.3'
                'port': '9160'
                'tls': !!bool 'false'
            'inter_node_cluster':
                'ip_address': '192.168.16.3'
                'port': '7000'
                'tls': !!bool 'false'
            'jmx_monitoring':
                'ip_address': '192.168.16.3'
                'port': '7199'
                'tls': !!bool 'false'
            'ssh':
                'ip_address': '192.168.16.3'
                'port': '22'
                'tls': !!bool 'false'
            'ssl_inter_node_cluster':
                'ip_address': '192.168.16.3'
                'port': '7001'
                'tls': !!bool 'false'
        'FND_CLU':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '1993'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '1993'
                'tls': !!bool 'false'
        'FND_KFK':
            'internal':
                'ip_address': '192.168.16.3'
                'port': '9092'
                'tls': !!bool 'false'
        'FND_MDB':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '3306'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '3306'
                'tls': !!bool 'false'
            'mysql_gcomms':
                'ip_address': '192.168.16.3'
                'port': '4567'
                'tls': !!bool 'false'
            'mysql_ist':
                'ip_address': '192.168.16.3'
                'port': '4568'
                'tls': !!bool 'false'
            'mysql_mysqlchk':
                'ip_address': '192.168.16.3'
                'port': '9500'
                'tls': !!bool 'false'
            'mysql_sst':
                'ip_address': '192.168.16.3'
                'port': '4444'
                'tls': !!bool 'false'
        'FND_MEM':
            'internal':
                'ip_address': '192.168.16.3'
                'port': '11211'
                'tls': !!bool 'false'
        'FND_RMQ':
            'internal':
                'ip_address': '192.168.16.3'
                'port': !!int '5672'
                'tls': !!bool 'false'
            'rabbitmq_epmd':
                'ip_address': '192.168.16.3'
                'port': !!int '4369'
                'tls': !!bool 'false'
            'rabbitmq_inet_dist_listen':
                'ip_address': '192.168.16.3'
                'port': !!int '61000'
                'tls': !!bool 'false'
            'rabbitmq_management':
                'ip_address': '192.168.16.3'
                'port': !!int '15672'
                'tls': !!bool 'false'
            'tcp_listener':
                'ip_address': '192.168.16.3'
                'port': !!int '5672'
                'tls': !!bool 'false'
            'tls_listener':
                'ip_address': '192.168.16.3'
                'port': !!int '5671'
                'tls': !!bool 'false'
        'FND_SPA':
            'block_manager':
                'ip_address': '192.168.16.3'
                'port': '7100'
                'tls': !!bool 'false'
            'block_manager_aux':
                'ip_address': '192.168.16.3'
                'port': '7101'
                'tls': !!bool 'false'
            'broadcast':
                'ip_address': '192.168.16.3'
                'port': '7105'
                'tls': !!bool 'false'
            'driver':
                'ip_address': '192.168.16.3'
                'port': '7110'
                'tls': !!bool 'false'
            'executor':
                'ip_address': '192.168.16.3'
                'port': '7115'
                'tls': !!bool 'false'
            'fileserver':
                'ip_address': '192.168.16.3'
                'port': '7120'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '4040'
                'tls': !!bool 'false'
            'master':
                'ip_address': '192.168.16.3'
                'port': '7077'
                'tls': !!bool 'false'
            'master_web_ui':
                'ip_address': '192.168.16.3'
                'port': '18080'
                'tls': !!bool 'false'
            'shuffle_service':
                'ip_address': '192.168.16.3'
                'port': '7337'
                'tls': !!bool 'false'
            'worker':
                'ip_address': '192.168.16.3'
                'port': '7078'
                'tls': !!bool 'false'
            'worker_web_ui':
                'ip_address': '192.168.16.3'
                'port': '18081'
                'tls': !!bool 'false'
        'FND_STM':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '6627'
                'tls': !!bool 'false'
        'FND_ZOO':
            'election':
                'ip_address': '192.168.16.3'
                'port': '3888'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '2181'
                'tls': !!bool 'false'
            'peers':
                'ip_address': '192.168.16.3'
                'port': '2888'
                'tls': !!bool 'false'
        'GLA_API':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '9292'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '9292'
                'tls': !!bool 'false'
            'public':
                'ip_address': '192.168.16.3'
                'port': '9292'
                'tls': !!bool 'false'
        'HEA_ACF':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '8000'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '8000'
                'tls': !!bool 'false'
            'public':
                'ip_address': '192.168.16.3'
                'port': '8000'
                'tls': !!bool 'false'
        'HEA_API':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '8004'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '8004'
                'tls': !!bool 'false'
            'public':
                'ip_address': '192.168.16.3'
                'port': '8004'
                'tls': !!bool 'false'
        'HZN_WEB':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '80'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '80'
                'tls': !!bool 'false'
            'public':
                'ip_address': '192.168.16.3'
                'port': '80'
                'tls': !!bool 'false'
        'KEYMGR_API':
            'admin':
                'ip_address': '127.0.0.1'
                'port': '9311'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '127.0.0.1'
                'port': '9311'
                'tls': !!bool 'false'
            'public':
                'ip_address': '127.0.0.1'
                'port': '9311'
                'tls': !!bool 'false'
        'KEY_API':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '35357'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '5000'
                'tls': !!bool 'false'
            'public':
                'ip_address': '192.168.16.3'
                'port': '5000'
                'tls': !!bool 'false'
        'LOG_API':
            'admin':
                'ip_address': '192.168.16.3'
                'port': !!int '5607'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': !!int '5607'
                'tls': !!bool 'false'
            'public':
                'ip_address': '192.168.16.3'
                'port': !!int '5607'
                'tls': !!bool 'false'
        'LOG_SVR':
            'admin':
                'ip_address': '192.168.16.3'
                'port': !!int '5601'
                'tls': !!bool 'false'
            'elasticsearch_http':
                'ip_address': '192.168.16.3'
                'port': !!int '9200'
                'tls': !!bool 'false'
            'elasticsearch_transport':
                'ip_address': '192.168.16.3'
                'port': !!int '9300'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': !!int '5601'
                'tls': !!bool 'false'
        'MAG_API':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '9511'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '9511'
                'tls': !!bool 'false'
            'public':
                'ip_address': '192.168.16.3'
                'port': '9511'
                'tls': !!bool 'false'
        'MNL_API':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '8786'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '8786'
                'tls': !!bool 'false'
            'public':
                'ip_address': '192.168.16.3'
                'port': '8786'
                'tls': !!bool 'false'
        'MON_AGN':
            'agent':
                'ip_address': '192.168.16.3'
                'port': '17123'
                'tls': !!bool 'false'
            'ping':
                'ip_address': '192.168.16.3'
                'port': '8:0'
                'tls': !!bool 'false'
            'statsd':
                'ip_address': '192.168.16.3'
                'port': '8125'
                'tls': !!bool 'false'
        'MON_API':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '8070'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '8070'
                'tls': !!bool 'false'
            'metrics':
                'ip_address': '192.168.16.3'
                'port': '8081'
                'tls': !!bool 'false'
            'public':
                'ip_address': '192.168.16.3'
                'port': '8070'
                'tls': !!bool 'false'
        'MON_PST':
            'internal':
                'ip_address': '192.168.16.3'
                'port': '8090'
                'tls': !!bool 'false'
            'metrics':
                'ip_address': '192.168.16.3'
                'port': '8091'
                'tls': !!bool 'false'
        'MON_THR':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '6701:6704'
                'tls': !!bool 'false'
        'NEU_SVR':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '9696'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '9696'
                'tls': !!bool 'false'
            'public':
                'ip_address': '192.168.16.3'
                'port': '9696'
                'tls': !!bool 'false'
        'NOV_API':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '8774'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '8774'
                'tls': !!bool 'false'
            'public':
                'ip_address': '192.168.16.3'
                'port': '8774'
                'tls': !!bool 'false'
        'NOV_MTD':
            'internal':
                'ip_address': '192.168.16.3'
                'port': '8775'
                'tls': !!bool 'false'
        'NOV_PLC':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '8780'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '8780'
                'tls': !!bool 'false'
            'public':
                'ip_address': '192.168.16.3'
                'port': '8780'
                'tls': !!bool 'false'
        'NOV_VNC':
            'public':
                'ip_address': '192.168.16.3'
                'port': '6080'
                'tls': !!bool 'false'
        'NTP_SVR':
            'internal':
                'ip_address': '192.168.16.3'
                'port': '123'
                'tls': !!bool 'false'
        'OCT_API':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '9876'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '9876'
                'tls': !!bool 'false'
            'public':
                'ip_address': '192.168.16.3'
                'port': '9876'
                'tls': !!bool 'false'
        'OCT_HMX':
            'internal':
                'ip_address': '192.168.16.3'
                'port': '5555'
                'tls': !!bool 'false'
        'OPS_LMTGT':
            'ansible-accelerate':
                'ip_address': '192.168.16.3'
                'port': !!int '5099'
                'tls': !!bool 'false'
            'ssh':
                'ip_address': '192.168.16.3'
                'port': !!int '22'
                'tls': !!bool 'false'
        'OPS_WEB':
            'admin':
                'ip_address': '192.168.16.3'
                'port': '9095'
                'tls': !!bool 'false'
            'internal':
                'ip_address': '192.168.16.3'
                'port': '9095'
                'tls': !!bool 'false'
            'public':
                'ip_address': '192.168.16.3'
                'port': '9095'
                'tls': !!bool 'false'
    'cpu_assignments': {}
    'failure_zone': 'AZ1'
    'fcoe_interfaces': []
    'my_ardana_ansible_name': 'ardana-cp1-c1-m1'
    'my_device_groups': {}
    'my_dimensions':
        'cloud_name': 'entry-scale-kvm'
        'cluster': 'cluster1'
        'control_plane': 'control-plane-1'
        'hostname': 'ardana-cp1-c1-m1-mgmt'
    'my_disk_models':
        'name': 'VM-DISKS'
        'volume_groups':
        -   'logical_volumes':
            -   'fstype': 'ext4'
                'mount': '/'
                'name': 'root'
                'size': '95%'
            'name': 'ardana-vg'
            'physical_volumes':
            - '/dev/sda_root'
    'my_id': 'controller1'
    'my_logical_volumes': {}
    'my_memory_model': {}
    'my_network_groups':
        'EXTERNAL-API':
        -   'address': '10.0.1.2'
            'cidr': '10.0.1.0/24'
            'device': 'vlan101'
            'gateway-ip': '10.0.1.1'
            'network-name': 'EXTERNAL-API-NET'
            'tagged-vlan': !!bool 'true'
            'vlanid': !!int '101'
        'EXTERNAL-VM':
        -   'device': 'br-vlan102'
            'network-name': 'EXTERNAL-VM-NET'
            'tagged-vlan': !!bool 'true'
            'vlanid': !!int '102'
        'GUEST':
        -   'address': '10.1.1.2'
            'cidr': '10.1.1.0/24'
            'device': 'vlan103'
            'gateway-ip': '10.1.1.1'
            'network-name': 'GUEST-NET'
            'tagged-vlan': !!bool 'true'
            'vlanid': !!int '103'
        'MANAGEMENT':
        -   'address': '192.168.16.3'
            'cidr': '192.168.16.0/24'
            'device': 'br-hed1'
            'gateway-ip': '192.168.16.254'
            'network-name': 'MANAGEMENT-NET'
            'tagged-vlan': !!bool 'false'
            'vlanid': !!int '100'
    'my_network_tags':
    -   'address': '192.168.16.3'
        'bridge_port': 'hed1'
        'device': 'br-hed1'
        'network': 'MANAGEMENT-NET'
        'tags':
        -   'component': 'neutron-openvswitch-agent'
            'data_values':
                'provider-physical-network': 'physnet1'
            'service': 'neutron'
            'tag': 'neutron.networks.vlan'
    -   'address': !!null 'null'
        'bridge_port': 'vlan102'
        'device': 'br-vlan102'
        'network': 'EXTERNAL-VM-NET'
        'tags':
        -   'component': 'neutron-openvswitch-agent'
            'data_values':
                'provider-physical-network': 'external'
            'service': 'neutron'
            'tag': 'neutron.networks.flat'
        -   'component': 'neutron-vpn-agent'
            'data_values': {}
            'service': 'neutron'
            'tag': 'neutron.l3_agent.external_network_bridge'
    -   'address': '10.1.1.2'
        'device': 'vlan103'
        'network': 'GUEST-NET'
        'tags':
        -   'component': 'neutron-openvswitch-agent'
            'data_values': {}
            'service': 'neutron'
            'tag': 'neutron.networks.vxlan'
    'my_service_ips': {}
    'my_vms': []
    'pass_through': {}
    'role': 'CONTROLLER-ROLE'
    'tls_in':
    -   'accept':
            'ip_address': '192.168.16.3'
            'port': '9311'
        'connect':
            'ip_address': '127.0.0.1'
            'port': '9311'
        'name': 'barbican-api'
        'role': 'admin'
    -   'accept':
            'ip_address': '192.168.16.3'
            'port': '9311'
        'connect':
            'ip_address': '127.0.0.1'
            'port': '9311'
        'name': 'barbican-api'
        'role': 'internal'
    -   'accept':
            'ip_address': '192.168.16.3'
            'port': '9311'
        'connect':
            'ip_address': '127.0.0.1'
            'port': '9311'
        'name': 'barbican-api'
        'role': 'public'
    'tls_out': []
    'vars':
        'member_id': !!int '1'
        'my_hostname_address': '192.168.16.3'
        'my_network_interfaces': {}
        'my_network_name': 'ardana-cp1-c1-m1-mgmt'
'network_ether_interfaces':
-   'bootproto': 'manual'
    'device': 'hed1'
    'ovs_bridge': 'br-hed1'
'network_interfaces':
-   'device': 'vlan101'
    'interface': 'EXTERNAL-API-NET'
    'server_address': '10.0.1.2'
    'vip_address': '10.0.1.5'
-   'device': 'br-hed1'
    'interface': 'MANAGEMENT-NET'
    'server_address': '192.168.16.3'
    'vip_address': '192.168.16.1'
'network_vlan_interfaces':
-   'address': '10.0.1.2'
    'bootproto': 'static'
    'cidr': '10.0.1.0/24'
    'device': 'vlan101'
    'family': 'IPv4'
    'gateway': '10.0.1.1'
    'netmask': !!int '24'
    'provider': 'linux'
    'routing_table': 'EXTERNAL-API'
    'vips':
    - '10.0.1.5'
    'vlanid': !!int '101'
    'vlanrawdevice': 'hed1'
-   'bootproto': 'manual'
    'device': 'vlan102'
    'ovs_bridge': 'br-vlan102'
    'provider': 'linux'
    'vlanid': !!int '102'
    'vlanrawdevice': 'hed1'

-   'address': '192.168.15.211'
    'bootproto': 'static'
    'cidr': '192.168.15.0/24'
    'device': 'vlan15'
    'family': 'IPv4'
    'netmask': !!int '24'
    'provider': 'linux'
    'vlanid': !!int '15'
    'vlanrawdevice': 'hed1'

-   'address': '10.1.1.2'
    'bootproto': 'static'
    'cidr': '10.1.1.0/24'
    'device': 'vlan103'
    'family': 'IPv4'
    'gateway': '10.1.1.1'
    'netmask': !!int '24'
    'provider': 'linux'
    'routing_table': 'GUEST'
    'vlanid': !!int '103'
    'vlanrawdevice': 'hed1'
'nic_mappings':
-   'bus_address': '0000:0b:00.0'
    'logical_name': 'hed1'
    'type': 'simple-port'
'ntp_servers':
- '192.168.16.254'
'ovs_bridge_interfaces':
-   'bootproto': 'manual'
    'datapath_type': 'system'
    'device': 'br-vlan102'
    'port': 'vlan102'
-   'address': '192.168.16.3'
    'bootproto': 'static'
    'cidr': '192.168.16.0/24'
    'datapath_type': 'system'
    'device': 'br-hed1'
    'family': 'IPv4'
    'gateway': '192.168.16.254'
    'netmask': !!int '24'
    'port': 'hed1'
    'route':
    -   'gateway': '192.168.16.254'
        'netmask': '0.0.0.0'
        'network': '0.0.0.0'
    -   'gateway': '192.168.16.254'
        'netmask': '255.255.255.0'
        'network': '172.30.1.0'
    'routing_table': 'MANAGEMENT'
    'vips':
    - '192.168.16.1'
'smtp': !!null 'null'
