'dns': !!null 'null'
'firewall':
    'enable': !!bool 'true'
    'managed_networks':
    -   'interface': 'br-hed1'
        'name': 'MANAGEMENT'
    -   'interface': 'vlan103'
        'name': 'GUEST'
    'rules':
        '10.1.1.5':
        -   'chain': 'GUEST'
            'component': 'neutron-openvswitch-agent'
            'port-range-max': '4789'
            'port-range-min': '4789'
            'protocol': 'udp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'GUEST'
            'component': 'user-PING'
            'port-range-max': !!int '0'
            'port-range-min': !!int '8'
            'protocol': 'icmp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        '192.168.16.6':
        -   'chain': 'MANAGEMENT'
            'component': 'ssh'
            'port-range-max': !!int '22'
            'port-range-min': !!int '22'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'nova-compute'
            'port-range-max': '6100'
            'port-range-min': '5900'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'monasca-agent'
            'port-range-max': '17123'
            'port-range-min': '17123'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'monasca-agent'
            'port-range-max': '8125'
            'port-range-min': '8125'
            'protocol': 'udp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'monasca-agent'
            'port-range-max': '0'
            'port-range-min': '8'
            'protocol': 'icmp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'lifecycle-manager-target'
            'port-range-max': !!int '22'
            'port-range-min': !!int '22'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'lifecycle-manager-target'
            'port-range-max': !!int '5099'
            'port-range-min': !!int '5099'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'nova-compute-kvm'
            'port-range-max': '49215'
            'port-range-min': '49152'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'nova-compute-kvm'
            'port-range-max': '16509'
            'port-range-min': '16509'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'nova-compute-kvm'
            'port-range-max': '22'
            'port-range-min': '22'
            'protocol': 'tcp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
        -   'chain': 'MANAGEMENT'
            'component': 'user-PING'
            'port-range-max': !!int '0'
            'port-range-min': !!int '8'
            'protocol': 'icmp'
            'remote-ip-prefix': '0.0.0.0/0'
            'type': 'allow'
    'settings':
        'enable': !!bool 'true'
        'logging': !!bool 'true'
'host':
    'bind':
        'MON_AGN':
            'agent':
                'ip_address': '192.168.16.6'
                'port': '17123'
                'tls': !!bool 'false'
            'ping':
                'ip_address': '192.168.16.6'
                'port': '8:0'
                'tls': !!bool 'false'
            'statsd':
                'ip_address': '192.168.16.6'
                'port': '8125'
                'tls': !!bool 'false'
        'NOV_CMP':
            'vncdisplay':
                'ip_address': '192.168.16.6'
                'port': '5900:6100'
                'tls': !!bool 'false'
        'NOV_KVM':
            'live-migration':
                'ip_address': '192.168.16.6'
                'port': '49152:49215'
                'tls': !!bool 'false'
            'migration':
                'ip_address': '192.168.16.6'
                'port': '16509'
                'tls': !!bool 'false'
            'resize-cold-migration':
                'ip_address': '192.168.16.6'
                'port': '22'
                'tls': !!bool 'false'
        'OPS_LMTGT':
            'ansible-accelerate':
                'ip_address': '192.168.16.6'
                'port': !!int '5099'
                'tls': !!bool 'false'
            'ssh':
                'ip_address': '192.168.16.6'
                'port': !!int '22'
                'tls': !!bool 'false'
    'cpu_assignments': {}
    'failure_zone': 'AZ1'
    'fcoe_interfaces': []
    'my_ardana_ansible_name': 'ardana-cp1-comp0001'
    'my_device_groups': {}
    'my_dimensions':
        'cloud_name': 'entry-scale-kvm'
        'cluster': 'compute'
        'control_plane': 'control-plane-1'
        'hostname': 'ardana-cp1-comp0001-mgmt'
    'my_disk_models':
        'name': 'VM-DISKS'
        'volume_groups':
        -   'logical_volumes':
            -   'fstype': 'ext4'
                'mount': '/'
                'name': 'root'
                'size': '95%'
            'name': 'ardana-vg'
            'physical_volumes':
            - '/dev/sda_root'
    'my_id': 'compute1'
    'my_logical_volumes': {}
    'my_memory_model': {}
    'my_network_groups':
        'EXTERNAL-VM':
        -   'device': 'br-vlan102'
            'network-name': 'EXTERNAL-VM-NET'
            'tagged-vlan': !!bool 'true'
            'vlanid': !!int '102'
        'GUEST':
        -   'address': '10.1.1.5'
            'cidr': '10.1.1.0/24'
            'device': 'vlan103'
            'gateway-ip': '10.1.1.1'
            'network-name': 'GUEST-NET'
            'tagged-vlan': !!bool 'true'
            'vlanid': !!int '103'
        'MANAGEMENT':
        -   'address': '192.168.16.6'
            'cidr': '192.168.16.0/24'
            'device': 'br-hed1'
            'gateway-ip': '192.168.16.254'
            'network-name': 'MANAGEMENT-NET'
            'tagged-vlan': !!bool 'false'
            'vlanid': !!int '100'
    'my_network_tags':
    -   'address': '192.168.16.6'
        'bridge_port': 'hed1'
        'device': 'br-hed1'
        'network': 'MANAGEMENT-NET'
        'tags':
        -   'component': 'neutron-openvswitch-agent'
            'data_values':
                'provider-physical-network': 'physnet1'
            'service': 'neutron'
            'tag': 'neutron.networks.vlan'
    -   'address': !!null 'null'
        'bridge_port': 'vlan102'
        'device': 'br-vlan102'
        'network': 'EXTERNAL-VM-NET'
        'tags':
        -   'component': 'neutron-openvswitch-agent'
            'data_values':
                'provider-physical-network': 'external'
            'service': 'neutron'
            'tag': 'neutron.networks.flat'
        -   'component': 'neutron-l3-agent'
            'data_values': {}
            'service': 'neutron'
            'tag': 'neutron.l3_agent.external_network_bridge'
    -   'address': '10.1.1.5'
        'device': 'vlan103'
        'network': 'GUEST-NET'
        'tags':
        -   'component': 'neutron-openvswitch-agent'
            'data_values': {}
            'service': 'neutron'
            'tag': 'neutron.networks.vxlan'
    'my_service_ips': {}
    'my_vms': []
    'pass_through': {}
    'role': 'COMPUTE-ROLE'
    'tls_in': []
    'tls_out': []
    'vars':
        'member_id': !!int '1'
        'my_hostname_address': '192.168.16.6'
        'my_network_interfaces': {}
        'my_network_name': 'ardana-cp1-comp0001-mgmt'
'network_ether_interfaces':
-   'bootproto': 'manual'
    'device': 'hed1'
    'ovs_bridge': 'br-hed1'
'network_vlan_interfaces':
-   'bootproto': 'manual'
    'device': 'vlan102'
    'ovs_bridge': 'br-vlan102'
    'provider': 'linux'
    'vlanid': !!int '102'
    'vlanrawdevice': 'hed1'

-   'address': '192.168.15.221'
    'bootproto': 'static'
    'cidr': '192.168.15.0/24'
    'device': 'vlan15'
    'family': 'IPv4'
    'netmask': !!int '24'
    'provider': 'linux'
    'vlanid': !!int '15'
    'vlanrawdevice': 'hed1'

-   'address': '10.1.1.5'
    'bootproto': 'static'
    'cidr': '10.1.1.0/24'
    'device': 'vlan103'
    'family': 'IPv4'
    'gateway': '10.1.1.1'
    'netmask': !!int '24'
    'provider': 'linux'
    'routing_table': 'GUEST'
    'vlanid': !!int '103'
    'vlanrawdevice': 'hed1'
'nic_mappings':
-   'bus_address': '0000:0b:00.0'
    'logical_name': 'hed1'
    'type': 'simple-port'
'ntp_servers':
- '192.168.16.254'
'ovs_bridge_interfaces':
-   'bootproto': 'manual'
    'datapath_type': 'system'
    'device': 'br-vlan102'
    'port': 'vlan102'
-   'address': '192.168.16.6'
    'bootproto': 'static'
    'cidr': '192.168.16.0/24'
    'datapath_type': 'system'
    'device': 'br-hed1'
    'family': 'IPv4'
    'gateway': '192.168.16.254'
    'netmask': !!int '24'
    'port': 'hed1'
    'route':
    -   'gateway': '192.168.16.254'
        'netmask': '0.0.0.0'
        'network': '0.0.0.0'
    -   'gateway': '192.168.16.254'
        'netmask': '255.255.255.0'
        'network': '172.30.1.0'
    'routing_table': 'MANAGEMENT'
'smtp': !!null 'null'
