+-ControlPlane: region1 (control-plane-1)----------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                              |
| +-Cluster cluster0 ()------------------------------+                                                                                                         |
| |                                                  |                                                                                                         |
| | +-ardana-cp1-c0-m1 (192.168.16.10)-------------+ |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | ardana                                       | |                                                                                                         |
| | |   ardana-service                             | |                                                                                                         |
| | |   lifecycle-manager                          | |                                                                                                         |
| | |   lifecycle-manager-target                   | |                                                                                                         |
| | | foundation                                   | |                                                                                                         |
| | |   ardana-ca                                  | |                                                                                                         |
| | |   ntp-server                                 | |                                                                                                         |
| | |   stunnel                                    | |                                                                                                         |
| | | logging                                      | |                                                                                                         |
| | |   logging-producer                           | |                                                                                                         |
| | |   logging-rotate                             | |                                                                                                         |
| | | monasca                                      | |                                                                                                         |
| | |   monasca-agent                              | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | -------------------------------------------- | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | hed1                                         | |                                                                                                         |
| | |   MANAGEMENT-NET (192.168.16.10)             | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | +----------------------------------------------+ |                                                                                                         |
| |                                                  |                                                                                                         |
| +--------------------------------------------------+                                                                                                         |
|                                                                                                                                                              |
| +-Cluster cluster1 ()--------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                                                          | |
| | +-ardana-cp1-c1-m1 (192.168.16.3)--------------+    +-ardana-cp1-c1-m2 (192.168.16.4)--------------+    +-ardana-cp1-c1-m3 (192.168.16.5)--------------+ | |
| | |                                              |    |                                              |    |                                              | | |
| | | ardana                                       |    | ardana                                       |    | ardana                                       | | |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
| | | barbican                                     |    | barbican                                     |    | barbican                                     | | |
| | |   barbican-api                               |    |   barbican-api                               |    |   barbican-api                               | | |
| | |   barbican-worker                            |    |   barbican-worker                            |    |   barbican-worker                            | | |
| | | ceilometer                                   |    | ceilometer                                   |    | ceilometer                                   | | |
| | |   ceilometer-agent-notification              |    |   ceilometer-agent-notification              |    |   ceilometer-agent-notification              | | |
| | |   ceilometer-common                          |    |   ceilometer-common                          |    |   ceilometer-common                          | | |
| | |   ceilometer-polling                         |    |   ceilometer-polling                         |    |   ceilometer-polling                         | | |
| | | cinder                                       |    | cinder                                       |    | cinder                                       | | |
| | |   cinder-api                                 |    |   cinder-api                                 |    |   cinder-api                                 | | |
| | |   cinder-backup                              |    |   cinder-backup                              |    |   cinder-backup                              | | |
| | |   cinder-scheduler                           |    |   cinder-scheduler                           |    |   cinder-scheduler                           | | |
| | |   cinder-volume                              |    |   cinder-volume                              |    |   cinder-volume                              | | |
| | | clients                                      |    | clients                                      |    | clients                                      | | |
| | |   barbican-client                            |    |   barbican-client                            |    |   barbican-client                            | | |
| | |   ceilometer-client                          |    |   ceilometer-client                          |    |   ceilometer-client                          | | |
| | |   cinder-client                              |    |   cinder-client                              |    |   cinder-client                              | | |
| | |   designate-client                           |    |   designate-client                           |    |   designate-client                           | | |
| | |   glance-client                              |    |   glance-client                              |    |   glance-client                              | | |
| | |   heat-client                                |    |   heat-client                                |    |   heat-client                                | | |
| | |   keystone-client                            |    |   keystone-client                            |    |   keystone-client                            | | |
| | |   magnum-client                              |    |   magnum-client                              |    |   magnum-client                              | | |
| | |   manila-client                              |    |   manila-client                              |    |   manila-client                              | | |
| | |   monasca-client                             |    |   monasca-client                             |    |   monasca-client                             | | |
| | |   neutron-client                             |    |   neutron-client                             |    |   neutron-client                             | | |
| | |   nova-client                                |    |   nova-client                                |    |   nova-client                                | | |
| | |   octavia-client                             |    |   octavia-client                             |    |   octavia-client                             | | |
| | |   openstack-client                           |    |   openstack-client                           |    |   openstack-client                           | | |
| | | designate                                    |    | designate                                    |    | designate                                    | | |
| | |   designate-api                              |    |   designate-api                              |    |   designate-api                              | | |
| | |   designate-central                          |    |   designate-central                          |    |   designate-central                          | | |
| | |   designate-mdns                             |    |   designate-mdns                             |    |   designate-mdns                             | | |
| | |   designate-producer                         |    |   designate-producer                         |    |   designate-producer                         | | |
| | |   designate-worker                           |    |   designate-worker                           |    |   designate-worker                           | | |
| | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
| | |   apache2                                    |    |   apache2                                    |    |   apache2                                    | | |
| | |   bind                                       |    |   bind                                       |    |   bind                                       | | |
| | |   bind-ext                                   |    |   bind-ext                                   |    |   bind-ext                                   | | |
| | |   cassandra                                  |    |   cassandra                                  |    |   cassandra                                  | | |
| | |   ip-cluster                                 |    |   ip-cluster                                 |    |   ip-cluster                                 | | |
| | |   kafka                                      |    |   kafka                                      |    |   kafka                                      | | |
| | |   memcached                                  |    |   memcached                                  |    |   memcached                                  | | |
| | |   mysql                                      |    |   mysql                                      |    |   mysql                                      | | |
| | |   ntp-server                                 |    |   ntp-server                                 |    |   ntp-server                                 | | |
| | |   rabbitmq                                   |    |   rabbitmq                                   |    |   rabbitmq                                   | | |
| | |   spark                                      |    |   spark                                      |    |   spark                                      | | |
| | |   storm                                      |    |   storm                                      |    |   storm                                      | | |
| | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
| | |   zookeeper                                  |    |   zookeeper                                  |    |   zookeeper                                  | | |
| | | glance                                       |    | glance                                       |    | glance                                       | | |
| | |   glance-api                                 |    |   glance-api                                 |    |   glance-api                                 | | |
| | | heat                                         |    | heat                                         |    | heat                                         | | |
| | |   heat-api                                   |    |   heat-api                                   |    |   heat-api                                   | | |
| | |   heat-api-cfn                               |    |   heat-api-cfn                               |    |   heat-api-cfn                               | | |
| | |   heat-engine                                |    |   heat-engine                                |    |   heat-engine                                | | |
| | | horizon                                      |    | horizon                                      |    | horizon                                      | | |
| | |   horizon                                    |    |   horizon                                    |    |   horizon                                    | | |
| | | keystone                                     |    | keystone                                     |    | keystone                                     | | |
| | |   keystone-api                               |    |   keystone-api                               |    |   keystone-api                               | | |
| | | logging                                      |    | logging                                      |    | logging                                      | | |
| | |   logging-api                                |    |   logging-api                                |    |   logging-api                                | | |
| | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
| | |   logging-rotate                             |    |   logging-rotate                             |    |   logging-rotate                             | | |
| | |   logging-server                             |    |   logging-server                             |    |   logging-server                             | | |
| | | magnum                                       |    | magnum                                       |    | magnum                                       | | |
| | |   magnum-api                                 |    |   magnum-api                                 |    |   magnum-api                                 | | |
| | |   magnum-conductor                           |    |   magnum-conductor                           |    |   magnum-conductor                           | | |
| | | manila                                       |    | manila                                       |    | manila                                       | | |
| | |   manila-api                                 |    |   manila-api                                 |    |   manila-api                                 | | |
| | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
| | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
| | |   monasca-api                                |    |   monasca-api                                |    |   monasca-api                                | | |
| | |   monasca-liveness-check                     |    |   monasca-liveness-check                     |    |   monasca-liveness-check                     | | |
| | |   monasca-notifier                           |    |   monasca-notifier                           |    |   monasca-notifier                           | | |
| | |   monasca-persister                          |    |   monasca-persister                          |    |   monasca-persister                          | | |
| | |   monasca-threshold                          |    |   monasca-threshold                          |    |   monasca-threshold                          | | |
| | |   monasca-transform                          |    |   monasca-transform                          |    |   monasca-transform                          | | |
| | | neutron                                      |    | neutron                                      |    | neutron                                      | | |
| | |   neutron-dhcp-agent                         |    |   neutron-dhcp-agent                         |    |   neutron-dhcp-agent                         | | |
| | |   neutron-metadata-agent                     |    |   neutron-metadata-agent                     |    |   neutron-metadata-agent                     | | |
| | |   neutron-ml2-plugin                         |    |   neutron-ml2-plugin                         |    |   neutron-ml2-plugin                         | | |
| | |   neutron-openvswitch-agent                  |    |   neutron-openvswitch-agent                  |    |   neutron-openvswitch-agent                  | | |
| | |   neutron-server                             |    |   neutron-server                             |    |   neutron-server                             | | |
| | |   neutron-vpn-agent                          |    |   neutron-vpn-agent                          |    |   neutron-vpn-agent                          | | |
| | | nova                                         |    | nova                                         |    | nova                                         | | |
| | |   nova-api                                   |    |   nova-api                                   |    |   nova-api                                   | | |
| | |   nova-conductor                             |    |   nova-conductor                             |    |   nova-conductor                             | | |
| | |   nova-metadata                              |    |   nova-metadata                              |    |   nova-metadata                              | | |
| | |   nova-novncproxy                            |    |   nova-novncproxy                            |    |   nova-novncproxy                            | | |
| | |   nova-placement-api                         |    |   nova-placement-api                         |    |   nova-placement-api                         | | |
| | |   nova-scheduler                             |    |   nova-scheduler                             |    |   nova-scheduler                             | | |
| | | octavia                                      |    | octavia                                      |    | octavia                                      | | |
| | |   octavia-api                                |    |   octavia-api                                |    |   octavia-api                                | | |
| | |   octavia-health-manager                     |    |   octavia-health-manager                     |    |   octavia-health-manager                     | | |
| | | operations                                   |    | operations                                   |    | operations                                   | | |
| | |   ops-console-web                            |    |   ops-console-web                            |    |   ops-console-web                            | | |
| | | tempest                                      |    | tempest                                      |    | tempest                                      | | |
| | |   tempest                                    |    |   tempest                                    |    |   tempest                                    | | |
| | |                                              |    |                                              |    |                                              | | |
| | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
| | |                                              |    |                                              |    |                                              | | |
| | | hed1                                         |    | hed1                                         |    | hed1                                         | | |
| | |   EXTERNAL-API-NET (10.0.1.2)                |    |   EXTERNAL-API-NET (10.0.1.3)                |    |   EXTERNAL-API-NET (10.0.1.4)                | | |
| | |   EXTERNAL-VM-NET                            |    |   EXTERNAL-VM-NET                            |    |   EXTERNAL-VM-NET                            | | |
| | |   GUEST-NET (10.1.1.2)                       |    |   GUEST-NET (10.1.1.3)                       |    |   GUEST-NET (10.1.1.4)                       | | |
| | |   MANAGEMENT-NET (192.168.16.3)              |    |   MANAGEMENT-NET (192.168.16.4)              |    |   MANAGEMENT-NET (192.168.16.5)              | | |
| | |                                              |    |                                              |    |                                              | | |
| | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
| |                                                                                                                                                          | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                                                              |
| +-compute------------------------------------------+                                                                                                         |
| |                                                  |                                                                                                         |
| | +-COMPUTE-ROLE (AZ1) (3 servers)---------------+ |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | ardana                                       | |                                                                                                         |
| | |   lifecycle-manager-target                   | |                                                                                                         |
| | | foundation                                   | |                                                                                                         |
| | |   ntp-client                                 | |                                                                                                         |
| | |   stunnel                                    | |                                                                                                         |
| | | logging                                      | |                                                                                                         |
| | |   logging-producer                           | |                                                                                                         |
| | |   logging-rotate                             | |                                                                                                         |
| | | monasca                                      | |                                                                                                         |
| | |   monasca-agent                              | |                                                                                                         |
| | | neutron                                      | |                                                                                                         |
| | |   neutron-l3-agent                           | |                                                                                                         |
| | |   neutron-metadata-agent                     | |                                                                                                         |
| | |   neutron-openvswitch-agent                  | |                                                                                                         |
| | | nova                                         | |                                                                                                         |
| | |   nova-compute                               | |                                                                                                         |
| | |   nova-compute-kvm                           | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | -------------------------------------------- | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | hed1                                         | |                                                                                                         |
| | |   EXTERNAL-VM-NET                            | |                                                                                                         |
| | |   GUEST-NET (10.1.1.0/24)                    | |                                                                                                         |
| | |   MANAGEMENT-NET (192.168.16.0/24)           | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | +----------------------------------------------+ |                                                                                                         |
| +--------------------------------------------------+                                                                                                         |
|                                                                                                                                                              |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+

